@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/{{path}}


### GET /articles
GET {{baseUrl}}/articles

### GET /articles
GET {{baseUrl}}/articles?limit=3

### GET /articles/:id
GET {{baseUrl}}/article/8

### POST /articles
POST {{baseUrl}}/article
Content-Type: application/json

{
    "reference": "124334",
    "name": "Pantalon de costume hugo bogoss",
    "description": "pantalon noir  homme",
    "image": "https://img.ltwebstatic.com/images2_pi/2019/06/04/1559631949293247477_thumbnail_900x1199.webp",
    "color": null,
    "pre_tax_price": 35,
    "vat_rate": 20,
    "discount": 5,
    "categories": [
        {
            "title": "chaussures",
            "article_has_category": {
                "article_id": 1,
                "category_id": 4
            }
        },
        {
        "title": "homme",
            "article_has_category": {
            "article_id": 1,
            "category_id": 3
            }
        }
    ],
    "sizes": [
      {
        "size_name": "L",
        "article_has_size": {
          "stock": 12,
          "article_id": 3,
          "size_id": 4
        }
      }
    ]
}


### PATCH /articles/:id
PATCH {{baseUrl}}/articles/3
Content-Type: application/json

{
    "reference":"Abdoulla le MOOOOCHE",
    "name": "capuche",
    "description":"tshirt BLEU",
    "image": "c:/repertoire/image/b",
    "color":"blue",
    "pre_tax_price": 30,
    "vat_rate": 20,
    "discount": 20,
    "categories": [
        {
            "category_id": 2,
            "old_category_id": 3
        },
        {
            "category_id": 1,
            "old_category_id": 4
        }
        
    ]
}

###  DELETE /articles/:id
DELETE {{baseUrl}}/articles/4

# ****************************
# ****************************
###  GET /categories
GET {{baseUrl}}/categories

### GET /categories/:id
GET {{baseUrl}}/categories/1

### POST /categories/:id
POST {{baseUrl}}/categories
Content-Type: application/json

{
    "title": "décontracté"
}

### PATCH /categories/:id
PATCH {{baseUrl}}/categories/1
Content-Type: application/json

{
    "title": "patch"
}

### DELETE /categories/:id
DELETE {{baseUrl}}/categorie/1


# ****************************
# ****************************
###  GET /orders
GET {{baseUrl}}/orders

### GET /orders/:id
GET {{baseUrl}}/orders/5

### POST /orders/:id
POST {{baseUrl}}/orders
Content-Type: application/json

{
    "order_number": 1,
    "total_price": 20,
    "address_id": 1
}

### PATCH /orders/:id
PATCH {{baseUrl}}/orders/4
Content-Type: application/json

{
    "order_number": 20,
    "total_price": 130,
    "address_id": 1
}

### DELETE /orders/:id
DELETE {{baseUrl}}/orders/1


# ****************************
# **************************** 
### GET /users
GET {{baseUrl}}/users

### GET /users/:id
GET {{baseUrl}}/users/1

### POST /users/
POST {{baseUrl}}/users
Content-Type: application/json
#les users seeding ne marche pas à cause de bcrypt

{
"email": "vincent@gmail.com",
"password":"ABCDEFGH"
}

###POST /signup/
POST {{baseUrl}}/signup
Content-Type: application/json

{
    "email":"vincent@gmail.com",
    "firstname":"rard",
    "lastname":"poulpos",
    "password":"ABCDEFGH",
    "passwordConfirm":"ABCDEFGH",
    "phoneNumber":"0123456789",
    "roleId": 1,
    "country": "France",
    "city": "marignane",
    "zipCode": "13000",
    "number": 10,
    "streetName": "rue de Vincent",
    "additional":"étage 5",
    "userId": 1
}
###PATCH /users/:id
PATCH {{baseUrl}}/users/1
Content-Type: application/json

{
    "email":"chuvak@gmail.com",
    "firstname":"test patch",
    "lastname":"patch",
    "password":"brbr",
    "phone_number":"000123456789",
    "role_id": 1
}

###DELETE /users/:id
DELETE {{baseUrl}}/users/4


# ****************************
# ****************************
# ADDRESS
###  GET /addresses
GET {{baseUrl}}/addresses

### GET /addresses/:id
GET {{baseUrl}}/addresses/1


### POST /addresses/:id
POST {{baseUrl}}/addresses
Content-Type: application/json

{
    "country": "France",
    "city": "marignane",
    "zip_code": "13000",
    "number": 10,
    "street_name": "rue de Vincent",
    "additional":"étage 5",
    "user_id": 1
}

### PATCH /addresses/:id
PATCH {{baseUrl}}/addresses/1
Content-Type: application/json

{
    "country": "France",
    "city": "Aix",
    "zip_code": "83000",
    "number": 11,
    "street_name": "rue de Mega",
    "additional": "étage 8",
    "user_id": 1
}

### DELETE /addresses/:id
DELETE {{baseUrl}}/addresses/5


# ****************************
# ****************************

# SIZES
###  GET /sizes
GET {{baseUrl}}/sizes

### GET /sizes/:id
GET {{baseUrl}}/sizes/3


### POST /sizes/
POST {{baseUrl}}/sizes
Content-Type: application/json

{
    "size_name": "taille 1"
}

### PATCH /sizes/:id
PATCH {{baseUrl}}/sizes/3
Content-Type: application/json

{
    "size_name": "S-28"
}
### DELETE /sizes/:id
DELETE {{baseUrl}}/sizes/10