@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/{{path}}


### GET
GET {{baseUrl}}/articles

### GET
GET {{baseUrl}}/articles?limit=3

### GET
GET {{baseUrl}}/article/1

### POST
POST {{baseUrl}}/article
Content-Type: application/json

{
    "reference": "222222",
    "name": "Chuvak",
    "description": "blanc",
    "image": "image/link",
    "color": "blue",
    "pre_tax_price": 10,
    "vat_rate": 20,
    "discount": 30,
    "categories": [
        "homme"
    ],
    "sizes": [
      {
        "size_name": "L",
        "stock": 12
      },
      {
        "size_name": "M",
        "stock": 10
      }
    ]
}


### PATCH
PATCH {{baseUrl}}/article/1
Content-Type: application/json

{
    "reference":"1402303239",
    "name": "capuche",
    "description":"tshirt BLEU",
    "image": "c:/repertoire/image/b",
    "color":"blue",
    "pre_tax_price": 30,
    "vat_rate": 20,
    "discount": 20
}

### DELETE
DELETE {{baseUrl}}/article/1


### GET
GET {{baseUrl}}/categories

### GET
GET {{baseUrl}}/category/11

### POST 
POST {{baseUrl}}/category
Content-Type: application/json

{
    "title": "décontracté"
}

### PATCH
PATCH {{baseUrl}}/category/11
Content-Type: application/json

{
    "title": "test"
}

### DELETE
DELETE {{baseUrl}}/category/11


### GET
GET {{baseUrl}}/orders

### GET
GET {{baseUrl}}/orders/5

### POST
POST {{baseUrl}}/orders
Content-Type: application/json

{
    "order_number": 1,
    "total_price": 20,
    "address_id": 1
}

### PATCH
PATCH {{baseUrl}}/orders/4
Content-Type: application/json

{
    "order_number": 20,
    "total_price": 130,
    "address_id": 1
}

### DELETE
DELETE {{baseUrl}}/orders/1


### GET
GET {{baseUrl}}/users

### GET
GET {{baseUrl}}/users/2

### POST
POST {{baseUrl}}/users
Content-Type: application/json

{
"email": "g@gmail.com",
"password":"enceneee"
}

### POST
POST {{baseUrl}}/signup
Content-Type: application/json

{
    "email":"RdtASZAZzSdzfvxs@gmail.com",
    "firstname":"rard",
    "lastname":"poulpos",
    "password":"enceneee",
    "passwordConfirm":"enceneee",
    "phone_number":"0123456789",
    "role_id": 1,
    "country": "France",
    "city": "marignane",
    "zip_code": "13000",
    "number": 10,
    "street_name": "rue de Vincent",
    "additional":"étage 5",
    "user_id": 1
}
### PATCH
PATCH {{baseUrl}}/users/1
Content-Type: application/json

{
    "email":"chuvak@gmail.com",
    "firstname":"test patch",
    "lastname":"patch",
    "password":"brbr",
    "phone_number":"000123456789",
    "role_id": 1
}

### DELETE
DELETE {{baseUrl}}/users/4


### GET
GET {{baseUrl}}/addresses

### GET
GET {{baseUrl}}/addresses/1


### POST
POST {{baseUrl}}/addresses
Content-Type: application/json

{
    "country": "France",
    "city": "marignane",
    "zip_code": "13000",
    "number": 10,
    "street_name": "rue de Vincent",
    "additional":"étage 5",
    "user_id": 1
}

### PATCH
PATCH {{baseUrl}}/addresses/1
Content-Type: application/json

{
    "country": "France",
    "city": "Aix",
    "zip_code": "83000",
    "number": 11,
    "street_name": "rue de Mega",
    "additional": "étage 8",
    "user_id": 1
}

### DELETE
DELETE {{baseUrl}}/addresses/5


# SIZES
### GET
GET {{baseUrl}}/sizes

### GET
GET {{baseUrl}}/size/14


### POST
POST {{baseUrl}}/sizes
Content-Type: application/json

{
    "size_name": "taille test"
}

### PATCH
PATCH {{baseUrl}}/size/2
Content-Type: application/json

{
    "size_name": "45"
}
### DELETE
DELETE {{baseUrl}}/size/12
